<apex:page renderAs="pdf" standardController="Application__c" extensions="DWP_C2RequestPdf" id="StatusCheck" sidebar="false" standardStylesheets="false" showHeader="false" applyHtmlTag="false" applyBodyTag="false">
    <html>
        <head>
            <style>
                @page {
                    size: 210mm 300mm;
					margin: 5mm 5mm 5mm 20mm;
                    @bottom-left {
                        content: element(footer);
                    }
                }
                div.footer {
            		position: running(footer);
                    width: 100%;
                    margin-right: 1px;
                    text-align: center;
				}
				body {
					font-family: "Roboto", sans-serif;
					font-size: 14px;
				}
                h3 {
					text-align: center;
                }
                .inline {
                    display: inline-block;
                    vertical-align: top;
                }
                .block-data {
                    margin: 20px 0 20px 0;
                }
                p {
					margin-bottom: 0px;
					margin-top: 0px;
				}
                table {
					border-collapse: collapse;
					width:100%;
				}
				.empl-data td, th {
					border-width: 1px;
					border-style: solid;
				}
				th {
					text-align:center;
				}
            </style>
        </head>
        <body>
            <div>
                <table border="0" width="100%">
                    <tr>
                        <td width="20%"></td>
                        <td width="20%"></td>
                        <td width="20%"></td>
                        <td width="20%"></td>
                        <td style="text-align:right">
                            <apex:outputText escape="false" value="{!appObj.Full_Current_Address_Abroad__c}"/>
                        </td>
                    </tr>
                </table>
                <br/>
                <br/>
                <div>
                    International Pension Centre<br/>
                    IPC CRRT.TC101<br/>
                    Mail Handling Site A<br/>
                    Wolverhampton<br/>
                    WV98 1LW<br/>
                    United Kingdom
                </div>
                <br/>
                <apex:outputText value="{0, date,dd MMMM yyyy}">
                    <b>Date:</b>&nbsp;<apex:param value="{!TODAY()}" />
                </apex:outputText>
                <br/>
                <br/>
                <p><b>National Insurance No:</b> {!appObj.National_Insurance_Number__c}</p>
                <p><b>Name:</b> {!appObj.First_Name__c} {!appObj.Second_Name__c}</p>
                <div class="main-block">
                    <apex:outputText styleClass="output-data" escape="false" value="{!docBody}" style="margin-top:0px;text-align: justify; bottom-border-width: 0px"></apex:outputText>
                </div>
                <div style="{!IF(ISBLANK(empUKObj), 'display:none', null)};">
                    <br/>
                    <div><b>Last UK Work</b></div>
                    <br/>
                    <table style="-fs-table-paginate: paginate; border-style: solid; border-collapse: collapse;" border="1" cellspacing="0" class="empl-data">
                        <tr>
                            <th>
                                Start Date
                            </th>
                            <th>
                                End Date
                            </th>
                            <th>
                                Work
                            </th>
                        </tr>
                        <tr style="{!IF(ISBLANK(empUKObj), 'display:none', null)};">
                            <td class="date-col" style="width:18%">
                                <apex:outputtext value="{0,date,dd MMM yyyy}">
                                    <apex:param value="{!empUKObj.Start_Date__c}"></apex:param>
                                </apex:outputtext>
                            </td>
                            <td class="date-col" style="width:18%">
                                <apex:outputtext value="{0,date,dd MMM yyyy}">
                                    <apex:param value="{!empUKObj.End_Date__c}"></apex:param>
                                </apex:outputtext>
                            </td>
                            <td style="{!IF(OR(empUKObj.Type_Of_UK_Employment__c=='Unemployed',
                                               empUKObj.Type_Of_UK_Employment__c=='Self-Employed'),'','display:none')};">
                                {!empUKObj.Type_Of_UK_Employment__c}
                            </td>
                            <td style="{!IF(empUKObj.Type_Of_UK_Employment__c=='Employed','','display:none')};">
                                {!empUKObj.Employer_Name__c}<br/>
                                {!empUKObj.Employers_Address__Street__s}<span style="{!IF(ISBLANK(empUKObj.Employers_Address__City__s),'display:none',null)};">, {!empUKObj.Employers_Address__City__s}</span><span style="{!IF(ISBLANK(empUKObj.Employers_Address__PostalCode__s),'display:none',null)};">, {!empUKObj.Employers_Address__PostalCode__s}</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <div style="{!IF(ISBLANK(empAfterUKObjList), 'display:none', null)};">
                    <br/>
                    <div><b>After Leaving the UK</b></div>
                    <br/>
                    <table style="-fs-table-paginate: paginate; border-style: solid; border-collapse: collapse;" border="1" cellspacing="0" class="empl-data">
                        <tr>
                            <th>
                                Start Date
                            </th>
                            <th>
                                End Date
                            </th>
                            <th>
                                Work
                            </th>
                        </tr>
                        <apex:repeat value="{!empAfterUKObjList}" var="empl" >
                            <tr>
                                <td class="date-col" style="width:18%">
                                    <apex:outputtext value="{0,date,dd MMM yyyy}">
                                        <apex:param value="{!empl.Start_Date__c}"></apex:param>
                                    </apex:outputtext>
                                </td>
                                <td class="date-col" style="width:18%">
                                    <apex:outputtext style="{!IF(OR(empl.Current_Work__c = 'No',ISNULL(empl.Current_Work__c)),'','display:none')};" value="{0,date,dd MMM yyyy}">
                                        <apex:param value="{!empl.End_Date__c}"></apex:param>
                                    </apex:outputtext>
                                    <span style="{!IF(empl.Current_Work__c=='Yes','','display:none')};">Current</span>
                                </td>
                                <td style="{!IF(OR(empl.Type_Of_After_UK_Employment__c=='Career Break',
                                                   empl.Type_Of_After_UK_Employment__c=='Self-Employed',
                                                   empl.Type_Of_After_UK_Employment__c=='Unemployed',
                                                   empl.Type_Of_After_UK_Employment__c=='Family Carer',
                                                   empl.Type_Of_After_UK_Employment__c=='Homemaker',
                                                   empl.Type_Of_After_UK_Employment__c=='Disabled',
                                                   empl.Type_Of_After_UK_Employment__c=='Retired',
                                                   empl.Type_Of_After_UK_Employment__c=='Education',
                                                   empl.Type_Of_After_UK_Employment__c=='Illness'), '','display:none')};">
                                        {!empl.Type_Of_After_UK_Employment__c}
                                </td>
                                <td style="{!IF(empl.Type_Of_After_UK_Employment__c=='Employed','','display:none')};">
                                        {!empl.Employer_Name__c}<br/>
                                        {!empl.Employers_Address__Street__s}<span style="{!IF(ISBLANK(empl.Employers_Address__City__s), 'display:none',null)};">, {!empl.Employers_Address__City__s}</span><span style="{!IF(ISBLANK(empl.Employers_Address__StateCode__s), 'display:none',null)};">, {!empl.Employers_Address__StateCode__s}</span><span style="{!IF(ISBLANK(empl.Employers_Address__PostalCode__s),'display:none',null)};">, {!empl.Employers_Address__PostalCode__s}</span>, {!empl.Employers_Address__CountryCode__s}
                                </td>
                            </tr>
                        </apex:repeat>
                    </table>
                </div>
                <br/>
                <p>I believe I qualify to pay Class 2 contributions for past years under HMRC's stated criteria that: </p>
                <ul>
                    <li>I was ordinarily employed (/self-employed) immediately before last leaving the UK</li>
                    <li>I was in employment which was not employment in respect of earnings from which Class 1 contributions were payable.</li>
                    <li>I was in employment abroad continuously paying social insurance (as verified by the official Govt contributions statement enclosed)</li>
                    <li>I lived in the UK (/EU) for a continuous 3 year period before the period for which NI contributions are to be paid.</li>
                    <li>I paid the qualifying amount of contributions in 3 years or more in UK (/EU)</li>
                </ul>
                <p>As I was habitually resident in an EU country and was previously compulsorily insured in the UK, I believe I therefore qualify for voluntary Class 2 contributions under Article 14 of EC Regulation 883/2004, the shared 'EU Residency' rule.</p>
                <br/>
                <p>Yours sincerely</p>
                <br/>
                <p>_________________</p>
                <p>{!appObj.First_Name__c} {!appObj.Second_Name__c}</p>
                <br/>
                <p><b>Tel:</b> {!appObj.Tel__c}</p>
                <p><b>Email:</b> {!appObj.Email__c} (Please also cc NICS@jgbaglasgow.co.uk on all email comms)</p>
            </div>
        </body>  
    </html>  
</apex:page>